class Solution:
    def reverse(self, x: int) -> int:
        string = str(x)
        if x >= 0:
            reverse = string[::-1]
            reverse_int = int(reverse)
            if (- 2**31) <= reverse_int <= (2**31 - 1):
                return reverse_int
            else:
                return 0
        
        if x < 0:
            reverse = string[:0:-1] 
            reverse_str = '-' + reverse
            reverse_int = int(reverse_str)
            if (- 2**31) <= reverse_int <= (2**31 - 1):
                return reverse_int
            else:
                return 0
